# delivery-system

./: .gitignore  README.md  docker-compse.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lukasikm/delivery/gateway/: Application.java  AuthorizationFilterFactory.java  SpringCloudConfig.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service-client/: pom.xml
auth-service-client/src/main/java/com/lukasikm/delivery/authserviceclient/: AuthClient.java  AuthClientExceptionHandler.java
auth-service-client/src/main/java/com/lukasikm/delivery/authserviceclient/dto/: CredentialsDTO.java  TokenDTO.java  UserDTO.java  UserRole.java
auth-service/src/main/java/com/lukasikm/delivery/auth/: Application.java
auth-service/src/main/java/com/lukasikm/delivery/auth/api/: AuthController.java
auth-service/src/main/java/com/lukasikm/delivery/auth/domain/: TokenService.java  UserService.java
auth-service/src/main/java/com/lukasikm/delivery/auth/domain/entity/: User.java
auth-service/src/main/java/com/lukasikm/delivery/auth/domain/exception/: CredentialsIncorrectException.java  TokenException.java  UserNotFoundException.java
auth-service/src/main/java/com/lukasikm/delivery/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/com/lukasikm/delivery/auth/infrastructure/: CassandraConfig.java  SwaggerConfig.java
auth-service/src/main/resources/: bootstrap.yml
config/: cassandra-local.yml
config-server/: pom.xml
config-server/src/main/java/com/lukasikm/delivery/configserver/: Application.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: auth-service.yml  order-service.yml  retail-service.yml  warehouse-service.yml
order-service/: pom.xml
order-service-client/: pom.xml
order-service-client/src/main/java/com/lukasikm/delivery/orderserviceclient/: OrderClientExceptionHandler.java  OrdersClient.java
order-service-client/src/main/java/com/lukasikm/delivery/orderserviceclient/dto/: AddressDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderFiltersDTO.java  OrderPhaseDTO.java  OrderState.java  OrderStateUpdateDTO.java  SimpleOrderDTO.java  SizeClass.java
order-service/src/main/java/com/lukasikm/delivery/order/: Application.java
order-service/src/main/java/com/lukasikm/delivery/order/api/: OrderController.java
order-service/src/main/java/com/lukasikm/delivery/order/domain/: OrderService.java  TagGenerator.java
order-service/src/main/java/com/lukasikm/delivery/order/domain/entity/: Address.java  Order.java  OrderPhase.java
order-service/src/main/java/com/lukasikm/delivery/order/domain/exception/: IllegalStateTransitionException.java  OrderNotFoundException.java  PDFGenerationException.java
order-service/src/main/java/com/lukasikm/delivery/order/domain/repository/: OrderRepository.java
order-service/src/main/java/com/lukasikm/delivery/order/infrastructure/: CassandraConfig.java  PDFTagGenerator.java  SwaggerConfig.java
order-service/src/main/resources/: bootstrap.yml
retail-service/: pom.xml
retail-service-client/: pom.xml
retail-service-client/src/main/java/com/lukasikm/delivery/retailserviceclient/: RetailClient.java
retail-service-client/src/main/java/com/lukasikm/delivery/retailserviceclient/dto/: PaymentDTO.java  RetailParametersDTO.java  RetailPriceDTO.java
retail-service/src/main/java/com/lukasikm/delivery/retail/: Application.java
retail-service/src/main/java/com/lukasikm/delivery/retail/api/: RetailController.java
retail-service/src/main/java/com/lukasikm/delivery/retail/domain/: PaymentService.java  Price.java  PriceService.java  RetailService.java
retail-service/src/main/java/com/lukasikm/delivery/retail/domain/entity/: Address.java  Payment.java  Retail.java
retail-service/src/main/java/com/lukasikm/delivery/retail/domain/exceptions/: InvalidPaymentTokenException.java  RetailAlreadyConfirmed.java  RetailNotFound.java
retail-service/src/main/java/com/lukasikm/delivery/retail/domain/repository/: RetailRepository.java
retail-service/src/main/java/com/lukasikm/delivery/retail/infrastructure/: CassandraConfig.java  SwaggerConfig.java
retail-service/src/main/resources/: bootstrap.yml
retail-service/src/test/java/com/lukasikm/delivery/retail/domain/: PriceServiceTest.java  RetailServiceTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/lukasikm/delivery/serviceregistry/: Application.java
service-registry/src/main/resources/: bootstrap.yml
warehouse-service/: pom.xml
warehouse-service-client/: pom.xml
warehouse-service-client/src/main/java/com/lukasikm/warehouseserviceclient/: WarehouseClient.java
warehouse-service-client/src/main/java/com/lukasikm/warehouseserviceclient/dto/: LeaveOrderDTO.java  WarehouseCreateDTO.java  WarehouseDTO.java
warehouse-service/src/main/java/com/lukasikm/delivery/warehouse/: Application.java
warehouse-service/src/main/java/com/lukasikm/delivery/warehouse/api/: WarehouseController.java
warehouse-service/src/main/java/com/lukasikm/delivery/warehouse/domain/: WarehouseOrdersService.java  WarehouseService.java
warehouse-service/src/main/java/com/lukasikm/delivery/warehouse/domain/entity/: Warehouse.java
warehouse-service/src/main/java/com/lukasikm/delivery/warehouse/domain/exceptions/: WarehouseNotFoundException.java
warehouse-service/src/main/java/com/lukasikm/delivery/warehouse/domain/repositories/: WarehouseRepository.java
warehouse-service/src/main/java/com/lukasikm/delivery/warehouse/infrastucture/: CassandraConfig.java  SwaggerConfig.java
warehouse-service/src/main/resources/: bootstrap.yml
