<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lukasikm</groupId>
	<artifactId>delivery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>service-registry</module>
		<module>config-server</module>
		<module>auth-service</module>
		<module>auth-service-client</module>
		<module>order-service</module>
		<module>order-service-client</module>
		<module>warehouse-service</module>
		<module>warehouse-service-client</module>
		<module>retail-service</module>
		<module>retail-service-client</module>
		<module>api-gateway</module>
	</modules>
</project>
